PORT = 7000
MONGO_URI = mongodb+srv://muzaffar:muzaffar@cluster0.ur1atn2.mongodb.net/newCourse

#  mongodb://127.0.0.1:27017/coursebundler
JWT_KEY = "jkjdlu@jhj123"
FRONTEND_URL = http://localhost:3000 



REFUD_DAYS = 7

SMPT_HOST =sandbox.smtp.mailtrap.io
SMPT_PORT =  2525
SMPT_PASS =9b35cb9ffef0a0
SMPT_USER = de54b9016ff75a


CLOUD_NAME = dlinbaowa
CLOUD_API_KEY = 811992712136645
CLOUD_SECRET_KEY = rpCZ7kD4XR03pXq3xtGvtQBcqRE

PLAN_ID = plan_NaIt7yNyrJ33qf
RAZORPAY_API_SECRET = sbeHy4aPcDxqgnGkXLH
RAZORPAY_API_KEY =rzp_test_RSGwaSpDYRud7U



STRIPE_API_KEY = pk_test_51Pokm0Kk8xEJZ57ZZcAQCBycmMyb0ts9kwu54qCfg5SlKfJnWFLdEV9v8YH1umQa8N6BGjxFjVqtDex3WScU50Vu00OLZ6kJZK
STRIPE_API_SECRET = sk_test_51Pokm0Kk8xEJZ57ZyfEzM6VbPVYg2y8asJWH3POAp4Cw3RLQcEqvHCByLcZi6rDytbDXqpZfcqiKvLcyuxJbAcca008zsdPz5E
STRIPE_PLAN_ID = price_1PslQ9Kk8xEJZ57ZhZu6Irnq

MY_MAIL = hussainmuzaffar656@gmail.com
# mongodb+srv://hussainmuzaffar656:hussainmuzaffar656@cluster0.ur1atn2.mongodb.net/