PORT = 7000
MONGO_URI = mongodb://127.0.0.1:27017/coursebundler
# MONGO_URI = mongodb+srv://hussainmuzaffar656:muzaffar@cluster0.ur1atn2.mongodb.net/coursebundler
JWT_KEY = "jkjdlu@jhj123"
FRONTEND_URL = http://localhost:3000



REFUD_DAYS = 7

SMPT_HOST =sandbox.smtp.mailtrap.io
SMPT_PORT =  2525
SMPT_PASS =9b35cb9ffef0a0
SMPT_USER = de54b9016ff75a


CLOUD_NAME = dlinbaowa
CLOUD_API_KEY = 811992712136645
CLOUD_SECRET_KEY = rpCZ7kD4XR03pXq3xtGvtQBcqRE

PLAN_ID = plan_NaIt7yNyrJ33qf
RAZORPAY_API_SECRET = sbeHy4aPcDxqgnGkXLH
RAZORPAY_API_KEY =rzp_test_RSGwaSpDYRud7U

MY_MAIL = hussainmuzaffar656@gmail.com
# mongodb+srv://hussainmuzaffar656:hussainmuzaffar656@cluster0.ur1atn2.mongodb.net/